# Payroll-API-Integration

./: README.md
AD_Integration_Application/: AD_Integration_Application.csproj  Program.cs
AD_Integration_Application/Config/: ServiceConfiguration.cs
AD_Integration_Application/Services/: ADService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/AD/: ADProfile.cs
Domain/Entities/UKG/: D_LatePaycodeEdits.cs  Employee.cs  HoursWorked.cs  OAuthRequest.cs  PaycodeEdit.cs  ScheduleShift.cs  WorkedShift.cs
Persistence/: Persistence.csproj
Persistence/Common/: ConnectionStringService.cs
Persistence/Context/: MSSQLContext.cs
Persistence/Migrations/: 20240513191337_InitialCreate.Designer.cs  20240513191337_InitialCreate.cs  MSSQLContextModelSnapshot.cs
UKG_Integration_Application/: Program.cs  UKG_Integration_Application.csproj  UKG_Integration_Application.sln
UKG_Integration_Application/API UKG/DTOs/: D_LateDTO.cs  EmployeeDTO.cs  HoursWorkedDTO.cs  HyperfindDTO.cs  TimecardDTO.cs  TokenDTO.cs
UKG_Integration_Application/API UKG/JSON Queries/: LateReport.json
UKG_Integration_Application/Config/: ServiceConfiguration.cs
UKG_Integration_Application/Database/BaseRepo/: BaseRepository.cs  IBaseRepository.cs
UKG_Integration_Application/Database/DAL/: PaycodeEditDAL.cs  PersonIdService.cs  ScheduleShiftDAL.cs  WorkedShiftDAL.cs
UKG_Integration_Application/Database/Mapping/: MappingProfile.cs
UKG_Integration_Application/Properties/: launchSettings.json
UKG_Integration_Application/Services/: AccessTokenService.cs  AuthService.cs  AuthorizationHandler.cs  BatchingService.cs  D_LateDataService.cs  EmployeeDataService.cs  HoursWorkedDataService.cs  IdHyperfindService.cs  StoredProcedureService.cs  TimecardDataService.cs
UKG_Integration_Application/Services/Interfaces/: IUkgAccessToken.cs  IUkgApi.cs
UKG_Integration_Application/Services/PersistenceServices/: EmployeeService.cs  PaycodeEditService.cs  ScheduleShiftService.cs  WorkedShiftService.cs
UKG_Integration_Application/Validators/: UkgValidators.cs
UnitTests/: UnitTests.csproj  WorkedShiftServiceTests.cs
aws/: README.md  cdk.json
aws/my-lambda-handler/HelloWorldLambda/src/HelloWorldLambda/: Function.cs
aws/my-lambda-handler/HelloWorldLambda/test/HelloWorldLambda.Tests/: HelloWorldLambda.Tests.csproj
aws/src/: Aws.sln
aws/src/Aws/: Aws.csproj  AwsStack.cs
